# spring-boot-vue

./: build.gradle
WEB-INF/: web.xml
frontend/: README.md  package-lock.json  package.json  vue.config.js
frontend/public/: index.html
frontend/src/: App.vue  main.js
frontend/src/assets/data/: orderList.json  refundList.json
frontend/src/components/mainPage/: LoginPage.vue  banner.json  image.json  mainPageBanner.vue  productTable.vue  test.vue
frontend/src/components/mypage/: Mypage1.vue  Mypage2.vue  Mypage3.vue
frontend/src/components/productDetail/: Collapse.vue  TabItem.vue  detail.vue  qna.vue  review.vue  shopInfo.vue
frontend/src/components/seller/: AddSales.vue  OrderList.vue  SalesList.vue  calc.vue  test1.vue  test2.vue  test3.vue
frontend/src/css/: common.css
frontend/src/router/: index.js
frontend/src/store/: index.js
frontend/src/store/modules/: basketList.js  loginStore.js
frontend/src/views/: Join.vue  Login.vue  Main.vue  Mypage.vue  Mypage1.vue  Mypage2.vue  basket.vue  blank.vue  customerService.vue  informDiv.vue  otoQ.vue  payment.vue  productDetail.vue  productReg.vue  seller.vue  shopping.vue  signUp.vue  temp.vue  temp1.vue  test.vue
frontend/src/views/temp/: Join1.vue  Join2.vue
secProjectDB/: MainTest.sql  basket.sql  member.sql  oneclick_starter.sql  order.sql  patch.txt  product.sql  qna.sql  review.sql  run.sql  sectest.sql  seller.sql  test.sql  사용 방법.txt
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: app.22b8fe6f.css  app.a1120212.css  app.e2f7cc2f.css  app.e341ead6.css  chunk-02d02d39.0bf070cf.css  chunk-0589944c.aeb08b4e.css  chunk-0de63177.e05d4677.css  chunk-0f83012f.3333b67a.css  chunk-0ff42368.df775420.css  chunk-0fff29e1.b2887f9c.css  chunk-1237a7f5.c817c24f.css  chunk-17200f04.4dd65459.css  chunk-17789a0a.ac7fcb4b.css  chunk-1ba2e49d.5695cbe8.css  chunk-2057742e.c6d4911d.css  chunk-2505d268.d00502fe.css  chunk-28cd18be.08d92233.css  chunk-2d536e4a.82dbbe68.css  chunk-2d6f5567.47b7c844.css  chunk-2e512992.83693f32.css  chunk-2ea168ed.5c0f21c6.css  chunk-2ffed044.76115f12.css  chunk-308bb30a.98f5fb5a.css  chunk-3a11e99e.a14edbd0.css  chunk-3ab95288.99c5d784.css  chunk-3be9d55c.f899080a.css  chunk-3d71ec38.36dc8fb7.css  chunk-41b447ea.86c18379.css  chunk-4dc10716.a81c4f42.css  chunk-4e314757.16e1f9df.css  chunk-55043d65.f2eec3fe.css  chunk-585cb391.21e0a7bf.css  chunk-59f6ddf2.a87ad45b.css  chunk-5c53b2ae.9d6dabfa.css  chunk-636e17da.63d18f9d.css  chunk-63c8ae76.cb585f98.css  chunk-646d70b0.f1a5c971.css  chunk-6882d7dc.0b1a0f3b.css  chunk-6d6b4497.b80daa8c.css  chunk-6fcddd1e.2df133e5.css  (+24 more)
src/main/resources/static/js/: app.02a3dbcc.js  app.02a3dbcc.js.map  app.120f9fc2.js  app.120f9fc2.js.map  app.1587f071.js  app.1587f071.js.map  app.3db2c3e4.js  app.3db2c3e4.js.map  (+146 more)
(+45 files in other folders)
